<?php
/**
 * The production database settings. These get merged with the global settings.
 */

return array(
	'default' => array(
		'connection'  => array(
			'dsn'        => 'mysql:host=capturedb.csjbusteojcy.us-west-2.rds.amazonaws.com;dbname=capture',
			'username'   => 'captureroot',
			'password'   => 'dOlxlM2LjJ',
		),
	),
);

